PORT = 4000

MONGO_URI= "mongodb+srv://Adarsh:DATABASE@234Adarsh@cluster0.mt2ywup.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY = sabcmjcvdcvadcvuacvd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=digs1u9wt

CLOUDINARY_API_SECRET=88HUonDmJNU_GOlXLjqMCNL6VCU

CLOUDINARY_API_KEY=789288398262579